# auth-api

./: Authenticate Consumer Sample.postman_collection.json  DockerFile  Nuget.config  acount.api.sln  docker-build.bat  showcase-domain-auth.dockerfile
Accaount.Api/: Account.Api.csproj  AccountMiddleware.cs  Startup.cs  appsettings.json  newrelic.config
Accaount.Api/Controllers/v3/: AuthenticateController.cs  AuthorizeController.cs  UserController.cs
Accaount.Api/Extensions/: DataProviderExtensions.cs  ServiceRegistreExtensions.cs  StartupBoostrapExtensions.cs  UserContextExtensions.cs
Accaount.Api/Properties/: launchSettings.json
Accaount.Api/Setups/: ServiceSettings.cs
Account.Domain/: Account.Domain.csproj  RecordFoundException.cs  UserFoundException.cs
Account.Domain/Commands/: AuthenticateCommand.cs  AuthorizateCommand.cs  UserCommand.cs
Account.Domain/Commands/Dtos/: AppendAccount.cs  AppendAuthorize.cs  AppendUser.cs  AutenticateUser.cs  ChangeAuthorize.cs  ChangePassword.cs  RefreshToken.cs  RemoveAuthorize.cs
Account.Domain/Entities/: Authorize.cs  User.cs  UserHash.cs
Account.Domain/Extensions/: UserExtensions.cs
Account.Domain/Mappers/: AuthorizeMapper.cs  AuthorizeMapperConfig.cs  UserMapper.cs  UserMapperConfig.cs
Account.Domain/Properties/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
Account.Domain/Queries/: AuthorizeQuery.cs  UserQuery.cs
Account.Domain/Repositories/: UserRepositoryWrite.cs
Account.Domain/Setups/: AccountDomainSetup.cs  ContextDomainSetup.cs
Account.Domain/Validators/: AppendAccountValidator.cs  AppendAuthorizateValidator.cs  AppendUserValidator.cs  ChangeAuthorizateValidator.cs  ChangePasswordValidator.cs  ValidatorResult.cs
account.application/: AccountApplication.cs  account.application.csproj
account.application/Models/: AuthenticateModel.cs
acount.api/: Program.cs  Startup.cs  acount.api.csproj  acount.api.sln  appsettings.json
acount.api/Accaount.Api/: Account.Api.csproj  AccountMiddleware.cs  Program.cs  Startup.cs  appsettings.json
acount.api/Accaount.Api/Controllers/v3/: AuthenticateController.cs  UserController.cs
acount.api/Accaount.Api/Extensions/: UserContextExtensions.cs
acount.api/Accaount.Api/Properties/: launchSettings.json
acount.api/Account.Domain/: Account.Domain.csproj  UserFoundException.cs
acount.api/Account.Domain/Commands/: AuthenticateCommand.cs  UserCommand.cs
acount.api/Account.Domain/Commands/Dtos/: AutenticateUser.cs  ChangePassword.cs  RefreshToken.cs
acount.api/Account.Domain/Entities/: UserHash.cs
acount.api/Account.Domain/Extensions/: UserExtensions.cs
acount.api/Account.Domain/Mappers/: UserMapper.cs
acount.api/Account.Domain/Properties/: Resources.Designer.cs  Resources.resx
acount.api/Account.Domain/Setups/: AccountDomainSetup.cs
acount.api/Account.Domain/Validators/: AppendAccountValidator.cs  AppendUserValidator.cs  ChangePasswordValidator.cs
acount.api/Context/: MongoClientFactory.cs
acount.api/Controllers/: AccountController.cs  AuthorizedController.cs  UserController.cs
acount.api/Mappers/: PersonModelMapper.cs
