<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <Version>1.0.1.2</Version>
    <Copyright>© 2020 Willimar</Copyright>
    <Description>Account API is autenticate back-end service</Description>
    <Product>Account Rest API</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crud.api.dto" Version="1.0.1.1" />
    <PackageReference Include="crud.api.register" Version="1.0.1.1" />
    <PackageReference Include="data.provider.core.mongo" Version="1.0.3.2" />
    <PackageReference Include="extension.facilities" Version="1.0.1.1" />
    <PackageReference Include="graph.simplify.consumer" Version="1.2.1.1" />
    <PackageReference Include="GraphQL.Simplify" Version="1.2.1.3" />
    <PackageReference Include="JWT.Simplify" Version="1.0.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>


</Project>
