<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <Version>3.1.2.3</Version>
    <Copyright>© 2022 Willimar</Copyright>
    <Description>Account API is autenticate back-end service</Description>
    <Product>Account Rest API</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swagger.Simplify" Version="1.0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
  </ItemGroup>

</Project>
