<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <Version>1.0.1.9</Version>
    <Copyright>© 2020 Willimar</Copyright>
    <Description>Account API is autenticate back-end service</Description>
    <Product>Account Rest API</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="crud.api.dto" Version="1.0.1.2" />
    <PackageReference Include="crud.api.register" Version="1.0.1.6" />
    <PackageReference Include="JWT.Simplify" Version="1.0.2.3" />
    <PackageReference Include="Jwt.Simplify.Core" Version="1.0.2.3" />
  </ItemGroup>

</Project>
